APP_PORT=3001
DB_HOST=db           # Utilisez le nom du service comme hôte
DB_PORT=5432        # Utilisez 5432 car c'est le port interne de PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=postgres # Assurez-vous que le mot de passe est le même que dans le service db
DB_NAME=aq54        # Assurez-vous que c'est le bon nom de base de données
